{
    "name": "UCSF_HEART",
    "settings": {
        "urlPrefix": "http://localhost:881/",
        "spacesToIndent": "tab",
        "exportPath": "/Users/jpalley/Documents/projects/breathwear/ucsf/build/www",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": true,
        "cacheBust": true,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch20",
    "topInstanceFileMap": {
        "a2531373-fbeb-4cc3-9d43-10a6dc7525be": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "021dcbd9-44eb-4dd5-815c-ac014c163371": {
            "paths": [
                "metadata/model/EMX",
                "app/model/override/EMX.js",
                "app/model/EMX.js"
            ],
            "className": "EMX"
        },
        "20b4102a-0d56-4d56-a98c-f275981ee4ad": {
            "paths": [
                "metadata/view/EMITensionCheck",
                "app/view/override/EMITensionCheck.js",
                "app/view/EMITensionCheck.js"
            ],
            "className": "EMITensionCheck"
        },
        "39444413-4912-4805-9d9a-77c8467bef15": {
            "paths": [
                "metadata/store/EMXs",
                "app/store/override/EMXs.js",
                "app/store/EMXs.js"
            ],
            "className": "EMXs"
        },
        "e3282f86-3944-46c9-a9f6-339833db34db": {
            "paths": [
                "metadata/controller/EMXsController",
                "app/controller/override/EMXsController.js",
                "app/controller/EMXsController.js"
            ],
            "className": "EMXsController"
        },
        "c30abfad-1a37-4265-b300-0151292af2c5": {
            "paths": [
                "metadata/model/Feed",
                "app/model/override/Feed.js",
                "app/model/Feed.js"
            ],
            "className": "Feed"
        },
        "a12e83bf-bcd8-4c88-8534-3fe90620d505": {
            "paths": [
                "metadata/store/Feeds",
                "app/store/override/Feeds.js",
                "app/store/Feeds.js"
            ],
            "className": "Feeds"
        },
        "3d30dcc2-648a-4eee-a044-22cb7525d54b": {
            "paths": [
                "metadata/view/MainTabs",
                "app/view/override/MainTabs.js",
                "app/view/MainTabs.js"
            ],
            "className": "MainTabs"
        },
        "356e2f39-aebc-46c3-a290-2b75aad8eb97": {
            "paths": [
                "metadata/view/EMIPushSlider",
                "app/view/override/EMIPushSlider.js",
                "app/view/EMIPushSlider.js"
            ],
            "className": "EMIPushSlider"
        },
        "337b1891-c296-4f0e-b2d1-6ceb928a8088": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        },
        "7d969f35-80f6-497f-9677-8bc260ef4b83": {
            "paths": [
                "metadata/view/EMAType1",
                "app/view/override/EMAType1.js",
                "app/view/EMAType1.js"
            ],
            "className": "EMAType1"
        },
        "df2a85a8-d4f3-4e68-bab4-1a38a66b43db": {
            "paths": [
                "metadata/view/EMAType2",
                "app/view/override/EMAType2.js",
                "app/view/EMAType2.js"
            ],
            "className": "EMAType2"
        },
        "74a66690-e41f-48f5-a274-7d59108223a6": {
            "paths": [
                "metadata/view/EMAType3",
                "app/view/override/EMAType3.js",
                "app/view/EMAType3.js"
            ],
            "className": "EMAType3"
        },
        "1eb73208-28ad-410e-a453-81084fc2a8b8": {
            "paths": [
                "metadata/view/EMIAudio1",
                "app/view/override/EMIAudio1.js",
                "app/view/EMIAudio1.js"
            ],
            "className": "EMIAudio1"
        },
        "ee457f84-adec-4616-b758-13d4b006fc89": {
            "paths": [
                "metadata/view/EMIAudio2",
                "app/view/override/EMIAudio2.js",
                "app/view/EMIAudio2.js"
            ],
            "className": "EMIAudio2"
        },
        "5e7c2ac9-f8b6-4753-9b18-c5d3d9549bc6": {
            "paths": [
                "metadata/view/EMIAudio3",
                "app/view/override/EMIAudio3.js",
                "app/view/EMIAudio3.js"
            ],
            "className": "EMIAudio3"
        },
        "8804c401-278b-4ed3-a95a-f3721979a040": {
            "paths": [
                "metadata/view/EMAType4",
                "app/view/override/EMAType4.js",
                "app/view/EMAType4.js"
            ],
            "className": "EMAType4"
        },
        "74708139-d538-43ee-93f9-9e694bf2ef61": {
            "paths": [
                "metadata/view/EMIGeneralMindfulness",
                "app/view/override/EMIGeneralMindfulness.js",
                "app/view/EMIGeneralMindfulness.js"
            ],
            "className": "EMIGeneralMindfulness"
        },
        "0fbc87db-4927-439d-bca2-70278fc51350": {
            "paths": [
                "metadata/view/EMAType5",
                "app/view/override/EMAType5.js",
                "app/view/EMAType5.js"
            ],
            "className": "EMAType5"
        },
        "2b770eec-2386-41f5-b8fe-f78a9fd3f741": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "fe766666-7f5d-4bb6-921e-7d0ed5fb4526": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "dc78838b-05fe-4870-8262-c98919e28ab9": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "cb2d1f57-12fb-4abc-9939-bc10080d784e": {
            "paths": [
                "metadata/view/EMIAudio4",
                "app/view/override/EMIAudio4.js",
                "app/view/EMIAudio4.js"
            ],
            "className": "EMIAudio4"
        },
        "ddbdad0f-6fa6-4847-840e-5a2a6ab5ad3e": {
            "paths": [
                "metadata/view/EMIAudio5",
                "app/view/override/EMIAudio5.js",
                "app/view/EMIAudio5.js"
            ],
            "className": "EMIAudio5"
        },
        "f5803f11-0156-4e65-aa3d-fdee3bb7df60": {
            "paths": [
                "metadata/view/EMIAudio6",
                "app/view/override/EMIAudio6.js",
                "app/view/EMIAudio6.js"
            ],
            "className": "EMIAudio6"
        },
        "f16be101-aabb-441f-b7ce-f2ca05e5a410": {
            "paths": [
                "metadata/view/EMIAudio7",
                "app/view/override/EMIAudio7.js",
                "app/view/EMIAudio7.js"
            ],
            "className": "EMIAudio7"
        },
        "a8085bb7-8f59-42f5-b2f8-37fd1c55317e": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "9f498051-2056-4b3b-a785-c7106ad7991e": {
            "paths": [
                "metadata/view/EMIHabit",
                "app/view/override/EMIHabit.js",
                "app/view/EMIHabit.js"
            ],
            "className": "EMIHabit"
        },
        "0a43a4c5-2da5-4e99-a176-e26bc0c5957e": {
            "paths": [
                "metadata/view/DAILYLOG",
                "app/view/override/DAILYLOG.js",
                "app/view/DAILYLOG.js"
            ],
            "className": "DAILYLOG"
        },
        "14db8fb0-6548-4940-b1d0-c5a32ee91928": {
            "paths": [
                "metadata/view/Experience",
                "app/view/override/Experience.js",
                "app/view/Experience.js"
            ],
            "className": "Experience"
        },
        "30beeb36-af96-4670-bc9c-9eeb44866a21": {
            "paths": [
                "metadata/view/FEEDBACK",
                "app/view/override/FEEDBACK.js",
                "app/view/FEEDBACK.js"
            ],
            "className": "FEEDBACK"
        },
        "59c1cab1-1a57-4660-bd51-67d2b7962336": {
            "paths": [
                "metadata/view/EMAType7",
                "app/view/override/EMAType7.js",
                "app/view/EMAType7.js"
            ],
            "className": "EMAType7"
        },
        "b14dfacc-3819-4953-97bb-a626d60232ba": {
            "paths": [
                "metadata/store/Experiences",
                "app/store/override/Experiences.js",
                "app/store/Experiences.js"
            ],
            "className": "Experiences"
        },
        "3ad2b3ae-d06a-4fa2-adba-0fe39a885b2a": {
            "paths": [
                "metadata/model/Experience",
                "app/model/override/Experience.js",
                "app/model/Experience.js"
            ],
            "className": "Experience"
        },
        "5389dc62-18e3-4b44-b685-1a5eda636bcb": {
            "paths": [
                "metadata/view/EMIWkAheadSet",
                "app/view/override/EMIWkAheadSet.js",
                "app/view/EMIWkAheadSet.js"
            ],
            "className": "EMIWkAheadSet"
        },
        "afbebebd-90df-4c0b-9fcb-504a7580fdeb": {
            "paths": [
                "metadata/view/IntentionRemind",
                "app/view/override/IntentionRemind.js",
                "app/view/IntentionRemind.js"
            ],
            "className": "IntentionRemind"
        },
        "70e406ea-b180-4285-b394-7afe7ae1c037": {
            "paths": [
                "metadata/view/QUOTES",
                "app/view/override/QUOTES.js",
                "app/view/QUOTES.js"
            ],
            "className": "QUOTES"
        },
        "a31b26b2-4771-449e-a519-c49118d76fe6": {
            "paths": [
                "metadata/view/IntentionConnect",
                "app/view/override/IntentionConnect.js",
                "app/view/IntentionConnect.js"
            ],
            "className": "IntentionConnect"
        },
        "f33623a8-ac15-476d-af85-819eac5372cf": {
            "paths": [
                "metadata/view/EMIMoments",
                "app/view/override/EMIMoments.js",
                "app/view/EMIMoments.js"
            ],
            "className": "EMIMoments"
        },
        "d3bbe1ab-633c-4374-99df-15ed7e7b7748": {
            "paths": [
                "metadata/view/EMAType6",
                "app/view/override/EMAType6.js",
                "app/view/EMAType6.js"
            ],
            "className": "EMAType6"
        }
    },
    "viewOrderMap": {
        "view": [
            "3d30dcc2-648a-4eee-a044-22cb7525d54b",
            "20b4102a-0d56-4d56-a98c-f275981ee4ad",
            "74708139-d538-43ee-93f9-9e694bf2ef61",
            "5389dc62-18e3-4b44-b685-1a5eda636bcb",
            "356e2f39-aebc-46c3-a290-2b75aad8eb97",
            "afbebebd-90df-4c0b-9fcb-504a7580fdeb",
            "a31b26b2-4771-449e-a519-c49118d76fe6",
            "9f498051-2056-4b3b-a785-c7106ad7991e",
            "f33623a8-ac15-476d-af85-819eac5372cf",
            "70e406ea-b180-4285-b394-7afe7ae1c037",
            "7d969f35-80f6-497f-9677-8bc260ef4b83",
            "df2a85a8-d4f3-4e68-bab4-1a38a66b43db",
            "74a66690-e41f-48f5-a274-7d59108223a6",
            "8804c401-278b-4ed3-a95a-f3721979a040",
            "0fbc87db-4927-439d-bca2-70278fc51350",
            "d3bbe1ab-633c-4374-99df-15ed7e7b7748",
            "59c1cab1-1a57-4660-bd51-67d2b7962336",
            "1eb73208-28ad-410e-a453-81084fc2a8b8",
            "ee457f84-adec-4616-b758-13d4b006fc89",
            "5e7c2ac9-f8b6-4753-9b18-c5d3d9549bc6",
            "cb2d1f57-12fb-4abc-9939-bc10080d784e",
            "ddbdad0f-6fa6-4847-840e-5a2a6ab5ad3e",
            "f5803f11-0156-4e65-aa3d-fdee3bb7df60",
            "f16be101-aabb-441f-b7ce-f2ca05e5a410",
            "0a43a4c5-2da5-4e99-a176-e26bc0c5957e",
            "14db8fb0-6548-4940-b1d0-c5a32ee91928",
            "30beeb36-af96-4670-bc9c-9eeb44866a21"
        ],
        "store": [
            "39444413-4912-4805-9d9a-77c8467bef15",
            "a12e83bf-bcd8-4c88-8534-3fe90620d505",
            "b14dfacc-3819-4953-97bb-a626d60232ba"
        ],
        "controller": [
            "e3282f86-3944-46c9-a9f6-339833db34db",
            "337b1891-c296-4f0e-b2d1-6ceb928a8088"
        ],
        "model": [
            "021dcbd9-44eb-4dd5-815c-ac014c163371",
            "c30abfad-1a37-4265-b300-0151292af2c5",
            "3ad2b3ae-d06a-4fa2-adba-0fe39a885b2a"
        ],
        "resource": [
            "a2531373-fbeb-4cc3-9d43-10a6dc7525be",
            "2b770eec-2386-41f5-b8fe-f78a9fd3f741",
            "fe766666-7f5d-4bb6-921e-7d0ed5fb4526",
            "a8085bb7-8f59-42f5-b2f8-37fd1c55317e",
            "dc78838b-05fe-4870-8262-c98919e28ab9"
        ],
        "app": [
            "application"
        ]
    }
}