{
    "name": "UCSF_HEART",
    "settings": {
        "urlPrefix": "http://localhost:8881/",
        "spacesToIndent": "tab",
        "exportPath": "/home/iaomw/ucsf_heart/build/www",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": true,
        "cacheBust": true,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.1",
    "xdsBuild": 951,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "touch20",
    "topInstanceFileMap": {
        "a2531373-fbeb-4cc3-9d43-10a6dc7525be": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "021dcbd9-44eb-4dd5-815c-ac014c163371": {
            "paths": [
                "metadata/model/EMX",
                "app/model/override/EMX.js",
                "app/model/EMX.js"
            ],
            "className": "EMX"
        },
        "20b4102a-0d56-4d56-a98c-f275981ee4ad": {
            "paths": [
                "metadata/view/EMITensionCheck",
                "app/view/override/EMITensionCheck.js",
                "app/view/EMITensionCheck.js"
            ],
            "className": "EMITensionCheck"
        },
        "39444413-4912-4805-9d9a-77c8467bef15": {
            "paths": [
                "metadata/store/EMXs",
                "app/store/override/EMXs.js",
                "app/store/EMXs.js"
            ],
            "className": "EMXs"
        },
        "e3282f86-3944-46c9-a9f6-339833db34db": {
            "paths": [
                "metadata/controller/EMXsController",
                "app/controller/override/EMXsController.js",
                "app/controller/EMXsController.js"
            ],
            "className": "EMXsController"
        },
        "c30abfad-1a37-4265-b300-0151292af2c5": {
            "paths": [
                "metadata/model/Feed",
                "app/model/override/Feed.js",
                "app/model/Feed.js"
            ],
            "className": "Feed"
        },
        "a12e83bf-bcd8-4c88-8534-3fe90620d505": {
            "paths": [
                "metadata/store/Feeds",
                "app/store/override/Feeds.js",
                "app/store/Feeds.js"
            ],
            "className": "Feeds"
        },
        "3d30dcc2-648a-4eee-a044-22cb7525d54b": {
            "paths": [
                "metadata/view/MainTabs",
                "app/view/override/MainTabs.js",
                "app/view/MainTabs.js"
            ],
            "className": "MainTabs"
        },
        "83d777b4-31f3-46fc-9dd8-9d4803d6c6a2": {
            "paths": [
                "metadata/view/EMIIntentionSet",
                "app/view/override/EMIIntentionSet.js",
                "app/view/EMIIntentionSet.js"
            ],
            "className": "EMIIntentionSet"
        },
        "356e2f39-aebc-46c3-a290-2b75aad8eb97": {
            "paths": [
                "metadata/view/EMIPushSlider",
                "app/view/override/EMIPushSlider.js",
                "app/view/EMIPushSlider.js"
            ],
            "className": "EMIPushSlider"
        },
        "337b1891-c296-4f0e-b2d1-6ceb928a8088": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        },
        "7d969f35-80f6-497f-9677-8bc260ef4b83": {
            "paths": [
                "metadata/view/EMAType1",
                "app/view/override/EMAType1.js",
                "app/view/EMAType1.js"
            ],
            "className": "EMAType1"
        },
        "df2a85a8-d4f3-4e68-bab4-1a38a66b43db": {
            "paths": [
                "metadata/view/EMAType2",
                "app/view/override/EMAType2.js",
                "app/view/EMAType2.js"
            ],
            "className": "EMAType2"
        },
        "74a66690-e41f-48f5-a274-7d59108223a6": {
            "paths": [
                "metadata/view/EMAType3",
                "app/view/override/EMAType3.js",
                "app/view/EMAType3.js"
            ],
            "className": "EMAType3"
        },
        "1eb73208-28ad-410e-a453-81084fc2a8b8": {
            "paths": [
                "metadata/view/EMIAudio1",
                "app/view/override/EMIAudio1.js",
                "app/view/EMIAudio1.js"
            ],
            "className": "EMIAudio1"
        },
        "ee457f84-adec-4616-b758-13d4b006fc89": {
            "paths": [
                "metadata/view/EMIAudio2",
                "app/view/override/EMIAudio2.js",
                "app/view/EMIAudio2.js"
            ],
            "className": "EMIAudio2"
        },
        "5e7c2ac9-f8b6-4753-9b18-c5d3d9549bc6": {
            "paths": [
                "metadata/view/EMIAudio3",
                "app/view/override/EMIAudio3.js",
                "app/view/EMIAudio3.js"
            ],
            "className": "EMIAudio3"
        },
        "c914b31e-2bd5-4f04-836c-7bf5e6ce2509": {
            "paths": [
                "metadata/view/EMIReflection1",
                "app/view/override/EMIReflection1.js",
                "app/view/EMIReflection1.js"
            ],
            "className": "EMIReflection1"
        },
        "45ffb2a6-7ce7-4069-b545-dd3766209a4a": {
            "paths": [
                "metadata/view/EMIReflection2",
                "app/view/override/EMIReflection2.js",
                "app/view/EMIReflection2.js"
            ],
            "className": "EMIReflection2"
        },
        "ec02208e-d35b-471e-884e-358bcc1e4df1": {
            "paths": [
                "metadata/view/EMIReflection3",
                "app/view/override/EMIReflection3.js",
                "app/view/EMIReflection3.js"
            ],
            "className": "EMIReflection3"
        },
        "122054c0-8659-4da0-af59-7a3032af1333": {
            "paths": [
                "metadata/view/EMIReflection4",
                "app/view/override/EMIReflection4.js",
                "app/view/EMIReflection4.js"
            ],
            "className": "EMIReflection4"
        },
        "bae2e87f-6d72-44ed-8b20-c074c41bdd6f": {
            "paths": [
                "metadata/view/EMIReflection5",
                "app/view/override/EMIReflection5.js",
                "app/view/EMIReflection5.js"
            ],
            "className": "EMIReflection5"
        },
        "8804c401-278b-4ed3-a95a-f3721979a040": {
            "paths": [
                "metadata/view/EMAType4",
                "app/view/override/EMAType4.js",
                "app/view/EMAType4.js"
            ],
            "className": "EMAType4"
        },
        "74708139-d538-43ee-93f9-9e694bf2ef61": {
            "paths": [
                "metadata/view/EMIGeneralMindfulness",
                "app/view/override/EMIGeneralMindfulness.js",
                "app/view/EMIGeneralMindfulness.js"
            ],
            "className": "EMIGeneralMindfulness"
        },
        "e0e2a56e-a1c7-44bb-a49b-ed468cbfdcaf": {
            "paths": [
                "metadata/view/EMIReflection6",
                "app/view/override/EMIReflection6.js",
                "app/view/EMIReflection6.js"
            ],
            "className": "EMIReflection6"
        },
        "66ae294e-a774-4832-9f70-3a677c4a7503": {
            "paths": [
                "metadata/view/IntentionReminder1",
                "app/view/override/IntentionReminder1.js",
                "app/view/IntentionReminder1.js"
            ],
            "className": "IntentionReminder1"
        },
        "0fbc87db-4927-439d-bca2-70278fc51350": {
            "paths": [
                "metadata/view/EMAType5",
                "app/view/override/EMAType5.js",
                "app/view/EMAType5.js"
            ],
            "className": "EMAType5"
        },
        "c478480b-9b04-4a50-ae90-cada9879ba21": {
            "paths": [
                "metadata/view/EMITrackMeditation",
                "app/view/override/EMITrackMeditation.js",
                "app/view/EMITrackMeditation.js"
            ],
            "className": "EMITrackMeditation"
        },
        "400ba324-109a-4e35-8271-2da4c4c0eddb": {
            "paths": [
                "metadata/view/IntentionSavorShare",
                "app/view/override/IntentionSavorShare.js",
                "app/view/IntentionSavorShare.js"
            ],
            "className": "IntentionSavorShare"
        },
        "91807876-f809-43a0-90e0-e10068323732": {
            "paths": [
                "metadata/view/IntentionReminder2",
                "app/view/override/IntentionReminder2.js",
                "app/view/IntentionReminder2.js"
            ],
            "className": "IntentionReminder2"
        },
        "f482bdac-9f46-467d-a5c5-5ad903fc37d6": {
            "paths": [
                "metadata/view/EMITrackExercise",
                "app/view/override/EMITrackExercise.js",
                "app/view/EMITrackExercise.js"
            ],
            "className": "EMITrackExercise"
        },
        "2b770eec-2386-41f5-b8fe-f78a9fd3f741": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "fe766666-7f5d-4bb6-921e-7d0ed5fb4526": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "dc78838b-05fe-4870-8262-c98919e28ab9": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "cb2d1f57-12fb-4abc-9939-bc10080d784e": {
            "paths": [
                "metadata/view/EMIAudio4",
                "app/view/override/EMIAudio4.js",
                "app/view/EMIAudio4.js"
            ],
            "className": "EMIAudio4"
        },
        "ddbdad0f-6fa6-4847-840e-5a2a6ab5ad3e": {
            "paths": [
                "metadata/view/EMIAudio5",
                "app/view/override/EMIAudio5.js",
                "app/view/EMIAudio5.js"
            ],
            "className": "EMIAudio5"
        },
        "f5803f11-0156-4e65-aa3d-fdee3bb7df60": {
            "paths": [
                "metadata/view/EMIAudio6",
                "app/view/override/EMIAudio6.js",
                "app/view/EMIAudio6.js"
            ],
            "className": "EMIAudio6"
        },
        "f16be101-aabb-441f-b7ce-f2ca05e5a410": {
            "paths": [
                "metadata/view/EMIAudio7",
                "app/view/override/EMIAudio7.js",
                "app/view/EMIAudio7.js"
            ],
            "className": "EMIAudio7"
        },
        "a8085bb7-8f59-42f5-b2f8-37fd1c55317e": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "4fb3a47b-8ddd-4302-919f-793903f499a2": {
            "paths": [
                "metadata/view/IntentionReminder3",
                "app/view/override/IntentionReminder3.js",
                "app/view/IntentionReminder3.js"
            ],
            "className": "IntentionReminder3"
        },
        "0c962f43-511b-4b90-9a92-2a4152bd4323": {
            "paths": [
                "metadata/view/MyTabPanel1",
                "app/view/override/MyTabPanel1.js",
                "app/view/MyTabPanel1.js"
            ],
            "className": "MyTabPanel1"
        }
    },
    "viewOrderMap": {
        "view": [
            "0c962f43-511b-4b90-9a92-2a4152bd4323",
            "3d30dcc2-648a-4eee-a044-22cb7525d54b",
            "20b4102a-0d56-4d56-a98c-f275981ee4ad",
            "74708139-d538-43ee-93f9-9e694bf2ef61",
            "83d777b4-31f3-46fc-9dd8-9d4803d6c6a2",
            "356e2f39-aebc-46c3-a290-2b75aad8eb97",
            "7d969f35-80f6-497f-9677-8bc260ef4b83",
            "df2a85a8-d4f3-4e68-bab4-1a38a66b43db",
            "74a66690-e41f-48f5-a274-7d59108223a6",
            "8804c401-278b-4ed3-a95a-f3721979a040",
            "0fbc87db-4927-439d-bca2-70278fc51350",
            "1eb73208-28ad-410e-a453-81084fc2a8b8",
            "ee457f84-adec-4616-b758-13d4b006fc89",
            "5e7c2ac9-f8b6-4753-9b18-c5d3d9549bc6",
            "cb2d1f57-12fb-4abc-9939-bc10080d784e",
            "ddbdad0f-6fa6-4847-840e-5a2a6ab5ad3e",
            "f5803f11-0156-4e65-aa3d-fdee3bb7df60",
            "f16be101-aabb-441f-b7ce-f2ca05e5a410",
            "c914b31e-2bd5-4f04-836c-7bf5e6ce2509",
            "45ffb2a6-7ce7-4069-b545-dd3766209a4a",
            "ec02208e-d35b-471e-884e-358bcc1e4df1",
            "122054c0-8659-4da0-af59-7a3032af1333",
            "bae2e87f-6d72-44ed-8b20-c074c41bdd6f",
            "e0e2a56e-a1c7-44bb-a49b-ed468cbfdcaf",
            "66ae294e-a774-4832-9f70-3a677c4a7503",
            "91807876-f809-43a0-90e0-e10068323732",
            "4fb3a47b-8ddd-4302-919f-793903f499a2",
            "400ba324-109a-4e35-8271-2da4c4c0eddb",
            "c478480b-9b04-4a50-ae90-cada9879ba21",
            "f482bdac-9f46-467d-a5c5-5ad903fc37d6"
        ],
        "store": [
            "39444413-4912-4805-9d9a-77c8467bef15",
            "a12e83bf-bcd8-4c88-8534-3fe90620d505"
        ],
        "controller": [
            "e3282f86-3944-46c9-a9f6-339833db34db",
            "337b1891-c296-4f0e-b2d1-6ceb928a8088"
        ],
        "model": [
            "021dcbd9-44eb-4dd5-815c-ac014c163371",
            "c30abfad-1a37-4265-b300-0151292af2c5"
        ],
        "resource": [
            "a2531373-fbeb-4cc3-9d43-10a6dc7525be",
            "2b770eec-2386-41f5-b8fe-f78a9fd3f741",
            "fe766666-7f5d-4bb6-921e-7d0ed5fb4526",
            "a8085bb7-8f59-42f5-b2f8-37fd1c55317e",
            "dc78838b-05fe-4870-8262-c98919e28ab9"
        ],
        "app": [
            "application"
        ]
    }
}