{
    "name": "UCSF_HEART",
    "settings": {
        "urlPrefix": "http://localhost:881/",
        "spacesToIndent": "tab",
        "exportPath": "/Users/jpalley/Documents/projects/breathwear/ucsf_heart/build/www",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": true,
        "cacheBust": true,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 894,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "touch20",
    "topInstanceFileMap": {
        "a2531373-fbeb-4cc3-9d43-10a6dc7525be": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "021dcbd9-44eb-4dd5-815c-ac014c163371": {
            "paths": [
                "metadata/model/EMX",
                "app/model/override/EMX.js",
                "app/model/EMX.js"
            ],
            "className": "EMX"
        },
        "20b4102a-0d56-4d56-a98c-f275981ee4ad": {
            "paths": [
                "metadata/view/EMITensionCheck",
                "app/view/override/EMITensionCheck.js",
                "app/view/EMITensionCheck.js"
            ],
            "className": "EMITensionCheck"
        },
        "39444413-4912-4805-9d9a-77c8467bef15": {
            "paths": [
                "metadata/store/EMXs",
                "app/store/override/EMXs.js",
                "app/store/EMXs.js"
            ],
            "className": "EMXs"
        },
        "e3282f86-3944-46c9-a9f6-339833db34db": {
            "paths": [
                "metadata/controller/EMXsController",
                "app/controller/override/EMXsController.js",
                "app/controller/EMXsController.js"
            ],
            "className": "EMXsController"
        },
        "afc8ba04-79a0-472a-98e0-bb5dc603b9c3": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "c30abfad-1a37-4265-b300-0151292af2c5": {
            "paths": [
                "metadata/model/Feed",
                "app/model/override/Feed.js",
                "app/model/Feed.js"
            ],
            "className": "Feed"
        },
        "a12e83bf-bcd8-4c88-8534-3fe90620d505": {
            "paths": [
                "metadata/store/Feeds",
                "app/store/override/Feeds.js",
                "app/store/Feeds.js"
            ],
            "className": "Feeds"
        },
        "3d30dcc2-648a-4eee-a044-22cb7525d54b": {
            "paths": [
                "metadata/view/MainTabs",
                "app/view/override/MainTabs.js",
                "app/view/MainTabs.js"
            ],
            "className": "MainTabs"
        },
        "83d777b4-31f3-46fc-9dd8-9d4803d6c6a2": {
            "paths": [
                "metadata/view/EMIIntentionSet",
                "app/view/override/EMIIntentionSet.js",
                "app/view/EMIIntentionSet.js"
            ],
            "className": "EMIIntentionSet"
        },
        "356e2f39-aebc-46c3-a290-2b75aad8eb97": {
            "paths": [
                "metadata/view/EMIPushSlider",
                "app/view/override/EMIPushSlider.js",
                "app/view/EMIPushSlider.js"
            ],
            "className": "EMIPushSlider"
        },
        "95d83a77-d412-477f-be26-0e1b987e85a7": {
            "paths": [
                "metadata/store/Users",
                "app/store/override/Users.js",
                "app/store/Users.js"
            ],
            "className": "Users"
        },
        "337b1891-c296-4f0e-b2d1-6ceb928a8088": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        },
        "7d969f35-80f6-497f-9677-8bc260ef4b83": {
            "paths": [
                "metadata/view/emaType1",
                "app/view/override/emaType1.js",
                "app/view/emaType1.js"
            ],
            "className": "emaType1"
        },
        "df2a85a8-d4f3-4e68-bab4-1a38a66b43db": {
            "paths": [
                "metadata/view/emaType2",
                "app/view/override/emaType2.js",
                "app/view/emaType2.js"
            ],
            "className": "emaType2"
        },
        "74a66690-e41f-48f5-a274-7d59108223a6": {
            "paths": [
                "metadata/view/emaType3",
                "app/view/override/emaType3.js",
                "app/view/emaType3.js"
            ],
            "className": "emaType3"
        },
        "1eb73208-28ad-410e-a453-81084fc2a8b8": {
            "paths": [
                "metadata/view/emiAudio1",
                "app/view/override/emiAudio1.js",
                "app/view/emiAudio1.js"
            ],
            "className": "emiAudio1"
        },
        "ee457f84-adec-4616-b758-13d4b006fc89": {
            "paths": [
                "metadata/view/emiAudio2",
                "app/view/override/emiAudio2.js",
                "app/view/emiAudio2.js"
            ],
            "className": "emiAudio2"
        },
        "5e7c2ac9-f8b6-4753-9b18-c5d3d9549bc6": {
            "paths": [
                "metadata/view/emiAudio3",
                "app/view/override/emiAudio3.js",
                "app/view/emiAudio3.js"
            ],
            "className": "emiAudio3"
        },
        "c914b31e-2bd5-4f04-836c-7bf5e6ce2509": {
            "paths": [
                "metadata/view/emiReflection1",
                "app/view/override/emiReflection1.js",
                "app/view/emiReflection1.js"
            ],
            "className": "emiReflection1"
        },
        "1f3f482d-ff10-49a1-a23b-6a515d324343": {
            "paths": [
                "metadata/view/emiReflection0",
                "app/view/override/emiReflection0.js",
                "app/view/emiReflection0.js"
            ],
            "className": "emiReflection0"
        },
        "45ffb2a6-7ce7-4069-b545-dd3766209a4a": {
            "paths": [
                "metadata/view/emiReflection2",
                "app/view/override/emiReflection2.js",
                "app/view/emiReflection2.js"
            ],
            "className": "emiReflection2"
        },
        "ec02208e-d35b-471e-884e-358bcc1e4df1": {
            "paths": [
                "metadata/view/emiReflection3",
                "app/view/override/emiReflection3.js",
                "app/view/emiReflection3.js"
            ],
            "className": "emiReflection3"
        },
        "122054c0-8659-4da0-af59-7a3032af1333": {
            "paths": [
                "metadata/view/emiReflection4",
                "app/view/override/emiReflection4.js",
                "app/view/emiReflection4.js"
            ],
            "className": "emiReflection4"
        },
        "9a48f17e-e509-4bad-aed3-b00a4e7d72b4": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "5dac7843-38ea-4c4a-a25d-2189c9be0da2": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "bae2e87f-6d72-44ed-8b20-c074c41bdd6f": {
            "paths": [
                "metadata/view/emiReflection5",
                "app/view/override/emiReflection5.js",
                "app/view/emiReflection5.js"
            ],
            "className": "emiReflection5"
        }
    },
    "viewOrderMap": {
        "view": [
            "3d30dcc2-648a-4eee-a044-22cb7525d54b",
            "20b4102a-0d56-4d56-a98c-f275981ee4ad",
            "83d777b4-31f3-46fc-9dd8-9d4803d6c6a2",
            "356e2f39-aebc-46c3-a290-2b75aad8eb97",
            "7d969f35-80f6-497f-9677-8bc260ef4b83",
            "df2a85a8-d4f3-4e68-bab4-1a38a66b43db",
            "74a66690-e41f-48f5-a274-7d59108223a6",
            "1eb73208-28ad-410e-a453-81084fc2a8b8",
            "ee457f84-adec-4616-b758-13d4b006fc89",
            "5e7c2ac9-f8b6-4753-9b18-c5d3d9549bc6",
            "1f3f482d-ff10-49a1-a23b-6a515d324343",
            "c914b31e-2bd5-4f04-836c-7bf5e6ce2509",
            "45ffb2a6-7ce7-4069-b545-dd3766209a4a",
            "ec02208e-d35b-471e-884e-358bcc1e4df1",
            "122054c0-8659-4da0-af59-7a3032af1333",
            "bae2e87f-6d72-44ed-8b20-c074c41bdd6f"
        ],
        "store": [
            "39444413-4912-4805-9d9a-77c8467bef15",
            "a12e83bf-bcd8-4c88-8534-3fe90620d505",
            "95d83a77-d412-477f-be26-0e1b987e85a7"
        ],
        "controller": [
            "e3282f86-3944-46c9-a9f6-339833db34db",
            "337b1891-c296-4f0e-b2d1-6ceb928a8088"
        ],
        "model": [
            "021dcbd9-44eb-4dd5-815c-ac014c163371",
            "afc8ba04-79a0-472a-98e0-bb5dc603b9c3",
            "c30abfad-1a37-4265-b300-0151292af2c5"
        ],
        "resource": [
            "a2531373-fbeb-4cc3-9d43-10a6dc7525be",
            "5dac7843-38ea-4c4a-a25d-2189c9be0da2",
            "9a48f17e-e509-4bad-aed3-b00a4e7d72b4"
        ],
        "app": [
            "application"
        ]
    }
}